# RX8Pay-Desktop

./: README.md  comoPode.sln
comoPode/: CadastroForm.Designer.cs  CadastroForm.cs  CadastroForm.resx  CriarContaForm.Designer.cs  CriarContaForm.cs  CriarContaForm.resx  EsqueciSenha.Designer.cs  EsqueciSenha.cs  EsqueciSenha.resx  GerarPdf.cs  GerarRelatorio.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  Pagamento.cs  PagamentosForm.Designer.cs  PagamentosForm.cs  Program.cs  RX8PayDesktop.csproj  ReciboPagamentoForm.Designer.cs  ReciboPagamentoForm.cs  ReciboPagamentoForm.resx  UserContext.cs
comoPode/Properties/: Resources.Designer.cs
